<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>V de Vigilância</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="media/favicon/favicon.ico"/>
    </head>
    <style>
        ::-webkit-scrollbar {
        display: none;
        }
        body{
            color: white;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .header{

        }
        button{
            color: white;
            background-color: black;
            border-style: none;
            vertical-align: top;
            margin-top: 3%;
            font-size: 18px;
            float: right;
            margin-right: 5%;
        }
        button:hover{
            border-bottom: 4px dotted #1A8FA0;
            transition: 0.25s;
            overflow: hidden;
        }
        .idealizador{
            font-size: 32px;
            display:inline-flex;
        }
        .descr_idea{
            font-size: 16px;
        }
        .idealizador img{
            animation: rotater 1s ease backwards;
            height: 250px;
            width: 290px;
            rotate: -10deg;
            animation-play-state:paused;
        }
        .idealizador:hover{
            animation-play-state: running;   
        }
        .idealizador img:hover{
            animation-play-state: running;   
        }
        @keyframes slide{
            to{text-align: left;}
            to{left: 500px;}
        }
        @keyframes rotater{
            to{rotate: -730deg;}
        }
        .atendimento {
            font-size: 32px;
            display: inline-flex;
        }
        .atendimento img{
            height: 290px;
            width: 280px;
            padding-right: 15px;
        }
        .descr_atend{
            font-size: 16px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .capacitacao img{
            height: 300px;
            width: 300px;
            
        }
    </style>
    <body>
        <header>
            <div class="header">
                <img src="media/banner.png" height="25%" width="25%"/>
                <button><a href=quem-somos.html>Quem Somos</a></button>
                <button><a href=atendimento.html>Atendimento</a></button>
                <button><a href=painel.html>Painel</a></button>
                <button><a href=v-vigilancia.html>Serviços</a></button>
            </div>
        </header>
        <nav>
            <br>
            <div class="idealizador">
                <img src="media/idealizador.png"/>
                <div class="descr_idea">
                    <div style="color: #1A8FA0;"><b>SOFTWARE DE MONITORAMENTO E PROTEÇÃO</b></div><br>
                    <div style="float: left; padding-right: 50px;">
                        <div style="background-image: linear-gradient(to right, #1A8FA0, black);">&nbsp;Identificação de falhas de segurança</div>
                            <div style="color: white; width: 350px; text-align: justify; background-color: black;">
                            <font style="background-color:#1A8FA0;">&nbsp;</font>   O software quando implantado no servidor rodará diagnósticos e
                            monitorará possíveis falhas de segurança,
                            como por exemplo, malwares, programas não licenciados, design inseguros e componentes desatualizados e
                            será criado um registro de segurança, listando cada um dos itens.<br>
                            </div>
                    </div>
                    <div style="float: left; padding-right: 50px;">
                        <div style="background-image: linear-gradient(to right, #1A8FA0, black);">&nbsp;Medidas protetivas e sugestões adicionais</div>
                            <div style="color: white; width: 350px; text-align: justify; background-color: black;">
                            <font style="background-color:#1A8FA0;">&nbsp;</font>   Após as falhas terem sido identificadas, o programa encaminhará
                            diversas ações a serem tomadas para que solucione os problemas listados.
                            Além disso, ele também fornece senhas fortes, instruções aos funcionários e backups de dados para
                             que sempre haja redundância do serviço em caso de algum ataque.
                            </div>
                    </div> 
                    <div style="float: left; padding-right: 50px;">
                        <div style="background-image: linear-gradient(to right, #1A8FA0, black);">&nbsp;Solicitações de serviços</div>    
                            <div style="color: white; width: 350px; text-align: justify; background-color: black;">
                            <font style="background-color:#1A8FA0;">&nbsp;</font>   Através do software, será possível solicitar serviços de suporte especializado,
                            incluindo visita ao cliente, de acordo com a assinatura estabelecida.
                            Isso garante respostas rápidas à falhas e ataques cibernéticos promovendo a segurança contínua de seus serviços.
                            </div>
                    </div>
                    <br>
                </div>
            </div>
            <div style="margin: auto; padding: 40px; text-align: center; position: absolute;">Idealizador<br>"E idéias são à prova de bala!"</div>
            <br><br><br><br><br><br><br><br><br>
            <div class="atendimento">
                <img src="media/atendimento.png"/>
                <div class="descr_atend">
                    <div style="color:#1A8FA0"><b>ASSINATURA DE SUPORTE</b></div><br>
                    <div style="float: left; padding-right: 50px;">
                        <div style="background-image: linear-gradient(to right, #1A8FA0, black);">&nbsp;Apoio remoto e assistência presencial</div>
                            <div style="color: white; width: 350px; text-align: justify; background-color: black;">
                            <font style="background-color:#1A8FA0;">&nbsp;</font>   O software quando implantado no servidor rodará diagnósticos e monitorará possíveis falhas de segurança,
                            como por exemplo, malwares, programas não licenciados, design inseguros e componentes desatualizados e
                            será criado um registro de segurança, listando cada um dos itens.<br>
                            </div>
                    </div>
                    <div style="float: left; padding-right: 50px;">
                        <div style="background-image: linear-gradient(to right, #1A8FA0, black);">&nbsp;Sistema de parceria</div>
                            <div style="color: white; width: 350px; text-align: justify; background-color: black;">
                            <font style="background-color:#1A8FA0;">&nbsp;</font>   Após as falhas terem sido identificadas, o programa encaminhará diversas ações a serem tomadas para que solucione os problemas listados.
                            Além disso, ele também fornece senhas fortes, instruções aos funcionários e backups de dados para que sempre haja redundância do serviço em caso de algum ataque.
                            </div>
                    </div> 
                    <div style="float: left; padding-right: 50px;">
                        <div style="background-image: linear-gradient(to right, #1A8FA0, black);">&nbsp;Pacotes de assinatura acessíveis</div>    
                            <div style="color: white; width: 350px; text-align: justify; background-color: black;">
                            <font style="background-color:#1A8FA0;">&nbsp;</font>  Com diversos planos de assinatura, desde o básico ao mais completo,
                            permite que os nossos serviços possam ser aplicados tanto para as empresas de pequeno porte tanto às de grande porte.
                            Havendo várias opções para atender as mais variadas necessidades.
                            </div>
                    </div>
                </div>
            </div>
            <div style="margin: auto; padding: 40px; text-align: center; position: absolute;">Faith<br>"A força através da união"</div>
            <br><br><br><br><br><br><br><br><br>
            <div class="capacitacao">
                <img src="media/capacitacao.png"/>


            </div>
        </nav>
    </body>
</html>
