<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>V de Vigilância</title>
        <link rel="icon" href="media/favicon/favicon.ico"/>
    </head>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        
        body{
            color: white;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        button{
            color: white;
            background-color: black;
            border-style: none;
            vertical-align: top;
            margin-top: 3%;
            font-size: 18px;
            float: right;
            margin-right: 5%;
        }
        button:hover{
            border-bottom: 4px dotted #1A8FA0;
            transition: 0.25s;
            overflow: hidden;
        }
        .form_div{
            font-size: 24px;
            text-align: center;
            width: fit-content;
            margin: 0 auto;
            padding: 40px;
            border: 4px double #1A8FA0;
        }
        input{
            border: none;
            height: 24px;
            color: black;
            background-color: black;
            border: 2px solid #1A8FA0;
            transition: 0.25s;
        }
        #submit{
            border-bottom: 2px solid #1A8FA0;
            background-color: black;
            color: white;
        }
        input:focus {
            transition: 0.25s;
            color: white;
        }
    </style>
    <body>
        <header>
            <div class="header">
                <img src="media/banner.png" height="25%" width="25%"/>
                <button><a href=quem-somos.html>Quem Somos</a></button>
                <button><a href=atendimento.html>Atendimento</a></button>
                <button><a href=painel.html>Painel</a></button>
                <button><a href=index.html>Serviços</a></button>
            </div>
        </header>
        <nav>
            <div style="text-align: center;">PAINEL DE CONTROLE</div><br><br><br>
            <div class="form_div">
            <form>
                <label for="login">CÓDIGO DE ACESSO</label><br>
                
                <input type="text" id="login" name="login"><br><br><br>
                <label for="password">SENHA</label><br>
                <input type="password" id="password" name="password"><br><br><br>
                <input type="submit" value="Entrar" id="submit">
            </div>
            </form>
        </nav>
    </body>
