<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>V de Vigilância</title>
        <link rel="icon" href="media/favicon/favicon.ico"/>
    </head>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        body{
            color: white;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .header{

        }
        button{
            color: white;
            background-color: black;
            border-style: none;
            vertical-align: top;
            margin-top: 3%;
            font-size: 18px;
            float: right;
            margin-right: 5%;
        }
        button:hover{
            border-bottom: 4px dotted #1A8FA0;
            transition: 0.25s;
            overflow: hidden;
        }
        .photos img{
            height: 220px;
            width: 220px;
            border-radius: 50%;
            margin-left: 25px;
            outline: #1A8FA0 double;
        }
        .photos{
            text-align: center;
        }
        .title{
            color: #1A8FA0;
            text-align: center;
            width: fit-content;
            margin: 0 auto;
            font-size: 42px;
            border-bottom-style: solid;
            border-width: 5px;
            border-image: linear-gradient(to right, #1A8FA0, black) 1;
        }
    </style>
    <body>
        <header>
            <div class="header">
                <img src="media/banner.png" height="25%" width="25%"/>
                <button><a href=quem-somos.html>Quem Somos</a></button>
                <button><a href=atendimento.html>Atendimento</a></button>
                <button><a href=painel.html>Painel</a></button>
                <button><a href=v-vigilancia.html>Serviços</a></button>
            </div>
        </header>
        <nav>
            <div class= "title"><b>&nbsp;&nbsp;QUEM SOMOS&nbsp;&nbsp;&nbsp;&nbsp;</b></div><br>
            <div class="photos">
                <table>
                    <tr>
                        <td>
                            <br><br><br><br><br><img src="media/f1.jpg"/><br>Caio Messi<br>Desenhista Mecânico
                        </td>
                        <td>
                            <img src="media/f2.jpg"/><br>Gabriel de Souza<br>Analista de Sistemas
                        </td>
                        <td>
                            <br><br><br><br><br><img src="media/f3.jpg"/><br> Lucas Reis<br>Moribundo
                        </td>
                        <td>
                            <img src="media/f4.jpg"/><br>  Marcos Vinícius<br>Urubu Carniceiro
                        </td>
                        <td>
                            <br><br><br><br><br><img src="media/f5.jpg"/><br>       Victor Xavier<br>Cantor de Sertanejo
                        </td>
                        <td>
                            <img src="media/f6.jpg"/><br>     Wellington Junio<br>Rapper
                        </td>
                    </tr>
                </table>
            </div>
        </nav>
    </body>